; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = https://github.com/Jason2866/platform-espressif32.git#new_ULP
board = wemos_d1_mini32
framework = arduino
build_flags = !bash -c "echo -Isrc -DPIO_SRC_REVNUM=$(git rev-list --count HEAD) -DPIO_SRC_REV=$(git rev-parse --short HEAD)"

lib_deps = 
	knolleary/PubSubClient@^2.8
	suculent/ESP32httpUpdate@^2.1.145
;upload_protocol = espota
;upload_port = keithley
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder
upload_protocol = espota
upload_port = 192.168.1.37

[env:ESP232v2]
platform = espressif32
board = esp32-s3-pico-1

framework = arduino
build_flags = !bash -c "echo -Isrc -DESP232v2  -DPIO_SRC_REVNUM=$(git rev-list --count HEAD) -DPIO_SRC_REV=$(git rev-parse --short HEAD)"

lib_deps = 
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8
	suculent/ESP32httpUpdate@^2.1.145

upload_protocol = esptool
upload_port = COM19
;monitor_port = COM8
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder
